# datapoa-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
business/: build.gradle
business/src/main/java/com/ericpinto/datapoa/service/: BusLineIntegrationService.java  BusLineService.java  ItineraryService.java  LineService.java  NearByBusLineService.java  NearLocationService.java  NearbyBusLineService.java
business/src/main/java/com/ericpinto/datapoa/service/exceptions/: ObjectNotFoundException.java
business/src/main/java/com/ericpinto/datapoa/service/mapper/: BusLinesMapper.java
controller/: build.gradle
controller/src/main/java/com/ericpinto/datapoa/controller/: BusLineController.java  BusLineIntegrationController.java
controller/src/main/java/com/ericpinto/datapoa/controller/exceptions/: ControllerExceptionHandler.java  StandartError.java
controller/src/main/java/com/ericpinto/datapoa/controller/util/: URL.java
controller/src/main/java/com/ericpinto/datapoa/resource/: BusLineController.java  ItineraryController.java  LineController.java  RestResource.java
controller/src/main/java/com/ericpinto/datapoa/resource/exceptions/: ControllerExceptionHandler.java  StandartError.java
controller/src/main/java/com/ericpinto/datapoa/resource/util/: URL.java
integration/: build.gradle
integration/src/main/java/com/ericpinto/datapoa/client/: BusLineClient.java  ItineraryClient.java  LineClient.java
integration/src/main/java/com/ericpinto/datapoa/client/impl/: LineClientImpl.java
integration/src/main/java/com/ericpinto/datapoa/client/operations/: BusLinesOperations.java  ItineraryClientOperations.java  LineClientOperations.java
integration/src/main/java/com/ericpinto/datapoa/client/util/: ItineraryClientUtils.java  LineClientUtils.java
integration/src/main/java/com/ericpinto/tecnocorp/client/: LineClient.java  LineClientImpl.java
persistence/: build.gradle
persistence/src/main/java/com/ericpinto/datapoa/model/: BusLine.java  BusLineCustomizedResponse.java  BusStop.java  Coordinates.java  Itinerary.java  Line.java  NearbyBusLineResponse.java
persistence/src/main/java/com/ericpinto/datapoa/model/dto/: BusLineDTO.java  BusLineItineraryDTO.java  CoordenatesDTO.java  CoordinatesDTO.java  ItineraryDTO.java  LineDTO.java
persistence/src/main/java/com/ericpinto/datapoa/repository/: BusLineRepository.java  ItineraryRepository.java  LineRepository.java
resource/: build.gradle
resource/src/main/java/com/ericpinto/datapoa/resource/: RestResource.java
src/main/java/com/ericpinto/datapoa/: DatapoaApplication.java
src/main/java/com/ericpinto/datapoa/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/ericpinto/datapoa/: DatapoaApplicationTests.java  LinesEndpointsTests.java
